UDPServer/MainWindow.xaml

<Window x:Class="UDPServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPServer"
        mc:Ignorable="d"
        Title="UDPServer" Height="350" Width="600">
    <Grid>
        <Label Content="IP" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="30,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IPBox" HorizontalAlignment="Left" Height="26" Margin="89,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextChanged="IPChanged"/>
        <TextBox x:Name="PortBox" HorizontalAlignment="Left" Height="26" Margin="89,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextChanged="PortChanged"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="278,25,0,0" VerticalAlignment="Top" Width="96" Height="26" Click="ConnectButtonClicked"/>
        <Button x:Name="Disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="278,79,0,0" VerticalAlignment="Top" Width="96" Height="26" Click="DisconnectButtonClicked"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="464,79,0,0" VerticalAlignment="Top" Width="96" Height="26" Click="ClearButtonClicked"/>
        <ListBox x:Name="ListBox1" HorizontalAlignment="Left" Height="134" Margin="30,139,0,0" VerticalAlignment="Top" Width="530" ItemsSource="{Binding MessageReceived}"/>
        <TextBlock Name="ListeningStatus" Foreground="Red" HorizontalAlignment="Left" Margin="511,25,0,0" TextWrapping="Wrap" Text="Stopped" VerticalAlignment="Top"/>

    </Grid>
</Window>
