UDPClientGUI/Views/ShellView.xaml

<Window x:Class="UDPCommGUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPCommGUI.Views"
        xmlns:local1="clr-namespace:UDPCommGUI.ViewModels"
        mc:Ignorable="d"
        Title="UDP client" Height="315" Width="468.616">
    <Window.Resources>
        <local1:StringToColorConverter x:Key="StringToColorConverter" />
    </Window.Resources>
    <Grid Margin="0,0,30,21">
        <TextBox x:Name="IP" HorizontalAlignment="Left" Height="43" Margin="98,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" />
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Height="43" Margin="287,75,0,0" VerticalAlignment="Top" Width="117" />
        <Label Content="IP" HorizontalAlignment="Left" Margin="27,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Port&#xD;&#xA;" HorizontalAlignment="Left" Margin="27,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Port" HorizontalAlignment="Left" Height="43" Margin="98,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" />
        <TextBox x:Name="Message" HorizontalAlignment="Left" Height="43" Margin="98,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" />
        <Label Content="Message&#xA;" HorizontalAlignment="Left" Margin="27,192,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Send" Content="Send" HorizontalAlignment="Left" Height="43" Margin="287,191,0,0" VerticalAlignment="Top" Width="117" />
        <Button x:Name="Disconnect" Content="Disconnect" HorizontalAlignment="Left" Height="43" Margin="287,133,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.535,1.6"/>
        <TextBlock x:Name="ConnectionStatus" Foreground="{Binding ConnectionStatus, Converter={StaticResource StringToColorConverter}}"  HorizontalAlignment="Left" Margin="332,34,0,0" TextWrapping="Wrap" Text="Disconencted" VerticalAlignment="Top"/>


    </Grid>
</Window>
