UDPServer/Views/ShellView.xaml

<Window x:Class="UDPServer.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPServer.Views"
        xmlns:local1="clr-namespace:UDPServer.ViewModels"
        mc:Ignorable="d"
        Title="UDPServer" Height="350" Width="600">
    <Window.Resources>
        <local1:StringToColorConverter x:Key="StringToColorConverter" />
    </Window.Resources>
    <Grid>
        <Label Content="IP" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="30,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IP" HorizontalAlignment="Left" Height="26" Margin="89,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" />
        <TextBox x:Name="Port" HorizontalAlignment="Left" Height="26" Margin="89,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" />
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="278,25,0,0" VerticalAlignment="Top" Width="96" Height="26"/>
        <Button x:Name="Disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="278,79,0,0" VerticalAlignment="Top" Width="96" Height="26"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="464,79,0,0" VerticalAlignment="Top" Width="96" Height="26"/>
        <ListBox x:Name="ReeivedMessages" ItemsSource="{Binding ReceivedMessages}" HorizontalAlignment="Left" Height="134" Margin="30,139,0,0" VerticalAlignment="Top" Width="530"/>
        <TextBlock Name="ListeningStatus" Foreground="{Binding ListeningStatus, Converter={StaticResource StringToColorConverter}}" HorizontalAlignment="Left" Margin="511,25,0,0" TextWrapping="Wrap" Text="Stopped" VerticalAlignment="Top"/>
        <TextBlock x:Name="ControllerInfo" HorizontalAlignment="Left" Margin="511,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
    </Grid>
</Window>
